<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Use Gazebo model database models that look more realistic -->
    <!-- These need to be downloaded first -->
    
    <!-- Person standing -->
    <model name="person_standing">
      <pose>5 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.3 1.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.3 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.7 0.6 1</ambient>
            <diffuse>0.9 0.7 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Traffic cone (orange) -->
    <model name="cone1">
      <pose>3 2 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
